<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Share Your Travels -- New York - Central Park</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/cisc3003-practice03.css">
</head>

<body>
<header>
  <h1>
    <img src="images/logo.png" alt="Website Logo" width="50" height="50">
    Share Your Travels
  </h1>
  <p><em>let us know where you've been</em></p>

  <nav>
    <ul>
      <li><a href="#descriptions">Descriptions</a></li>
      <li><a href="#related-photos">Related Photos</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="descriptions">
    <h2>CENTRAL PARK</h2>

    <p><strong>New York - Central Park<br>Photo by Randy Connolly</strong></p>

    <p>
      This photo of Conservatory Pond in
      <a href="http://www.centralpark.com/">Central Park</a>
      in
      <a href="newyork.html">New York City</a>
      was taken on October 22, 2011 with a Canon EOS 30D camera.
    </p>

    <figure>
      <a href="images/large-central-park.jpg">
        <img src="images/central-park.jpg" alt="Central Park" title="Central Park">
      </a>
      <figcaption>Conservatory Pond in Central Park</figcaption>
    </figure>

    <p>
      Options:
      <img src="images/icon_download.png" alt="download" width="15" height="15">
      <img src="images/icon_mail.png" alt="mail" width="15" height="15">
      <img src="images/icon_map.png" alt="map" width="15" height="15">
      <img src="images/icon_up.png" alt="up" width="15" height="15">
      <img src="images/icon_down.png" alt="down" width="15" height="15">
    </p>
  </section>

  <section id="related-photos">
    <h2>RELATED PHOTOS</h2>

    <a href="images/related-large1.jpg"><img src="images/related-square1.jpg" alt="Related photo 1"></a>
    <a href="images/related-large2.jpg"><img src="images/related-square2.jpg" alt="Related photo 2"></a>
    <a href="images/related-large3.jpg"><img src="images/related-square3.jpg" alt="Related photo 3"></a>
  </section>

  <section id="reviews">
    <h2>REVIEWS</h2>

    <div>
      <p><img src="images/icon_comment.png" alt="comment" width="15" height="15"> By Ricardo on <time datetime="2016-05-23">2016-05-23</time></p>
      <p>Easy on the HDR buddy.</p>
    </div>
    <hr>

    <div>
      <p><img src="images/icon_comment.png" alt="comment" width="15" height="15"> By Susan on <time datetime="2016-11-18">2016-11-18</time></p>
      <p>I love Central Park</p>
    </div>
    <hr>

    <p><a href="#descriptions">Home</a> | <a href="#related-photos">Browse</a> | <a href="#reviews">Search</a></p>
  </section>
</main>

<footer>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
  <p><em>CISC3003-2026: dc328669 + YANGXU</em></p>
</footer>
</body>
</html>